<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My personal Website</title>
  </head>

  <body>
    <table ce="20">
      <tr>
        <td>  <h1>Manfred Carvalho</h1>
          <h3> Chief Executive Officer
          </td>
        </tr>
      </table>
  <img src =image/myimage.jpg site\myimage.jpg alt= my profile picture
  <hr size=5 noshade>

  <hr size=5 >

  <ul>
    <h2> Movies</h2>
    <a href='image/Contact.html'>Contact<a/>
  </ul>

  <h3> Skills</h3>
  <hr size=3 noshade=0>
  <a href="Hobbie.html">Condo</a>
  <table cellspacing =10 >
    <tr>
      <td> Python </td>
      <td> ⭐⭐⭐⭐⭐</td>
      <td> iOS development </td>
      <td> ⭐⭐⭐</td>
      <td> Web deveopment </td>
      <td> ⭐⭐</td>


    </tr>
  </table border >



  <table cellspacing='10' >
    <tr>
      <td> Python</td>
      <td> ⭐⭐⭐⭐⭐</td>
      <td> iOS development</td>
      <td> ⭐⭐⭐</td>
      <td> Web deveopment</td>
      <td> ⭐⭐</td>
    </tr>
  </table>
